{
  "name": "react-native-actionsheetplus",
  "version": "1.0.0",
  "description": "An ActionSheet for your react native app!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guibais/plusactionsheet.git"
  },
  "author": "Guilherme Bais Sousa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guibais/plusactionsheet/issues"
  },
  "homepage": "https://github.com/guibais/plusactionsheet#readme"
}
